<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.herring</groupId>
    <artifactId>herring-nfs</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <junit.version>4.11</junit.version>
        <commonsio.version>2.4</commonsio.version>
        <jregex.version>1.2_01</jregex.version>
        <commonsconf.version>1.9</commonsconf.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.surefire.version>2.14.1</maven.surefire.version>
    </properties>


    <dependencies>
        <!-- ==================== -->
        <!-- ====Commons-conf==== -->
        <!-- ==================== -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commonsconf.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- ========JUnit======= -->
        <!-- ==================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

</project>